spring.application.name=notifyx-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/notifyx

# Redis Configuration
#spring.redis.host=172.28.200.136
#spring.redis.port=6379
#spring.redis.timeout=2000





