# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.github.navratnavats.notifyx=DEBUG
logging.file.name=logs/notifyx.log


# Actuator Configuration (Optional Monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true


# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=notifyx-consumers
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.send.notification=notifyx-send-notification

# WebSocket Configuration
server.port=8080
spring.websocket.endpoint=/ws/notification

